# elk-example

./: .gitignore  README.md  custompatterns  docker-compose.yml  logstash-json.conf  logstash-spring-boot.conf
loggging-example-batch/: Dockerfile  pom.xml  startApplication.launch
loggging-example-batch/src/main/java/de/codecentric/batch/: Application.java  BatchConfiguration.java
loggging-example-batch/src/main/java/de/codecentric/batch/domain/: Item.java  Partner.java
loggging-example-batch/src/main/java/de/codecentric/batch/item/: ExampleService.java  LogItemProcessor.java  LogItemWriter.java  StaticItemReader.java
loggging-example-batch/src/main/resources/: application.properties  logback.xml  partner-import.csv
loggging-example-batch/src/test/java/de/codecentric/batch/: ApplicationTest.java  ApplicationTests.java  FlatFileJobIntegrationTest.java
logstash/: Dockerfile
logstash-forwarder/: Dockerfile
logstash-forwarder/conf/: logstash-forwarder.conf  logstash-forwarder.crt  logstash-forwarder.key
logstash/conf/: logstash-forwarder.key  logstash-spring-boot-appender.conf  logstash-spring-boot-json.conf  logstash-spring-boot-local.conf  logstash-spring-boot.conf
